<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Article - Abraham d’Afrique</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo Abraham d’Afrique" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="#articles">Articles</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="contenu">
    <article>
      <h1>Le rôle des jeunes dans la transformation de l’Afrique</h1>
      <p><em>Publié le 12 avril 2025</em></p>
      <img src="https://via.placeholder.com/800x400" alt="Image de l'article" style="width: 100%; margin: 1em 0;" />

      <p>Les jeunes représentent plus de 60% de la population africaine. Leur énergie, leur créativité et leur engagement sont les clés de la transformation durable du continent.</p>

      <p>Dans des domaines comme la technologie, l'entrepreneuriat, l'éducation ou l'engagement social, les jeunes africains tracent de nouveaux chemins et inspirent toute une génération.</p>

      <div class="social">
        <a href="https://wa.me/?text=https://lebonabrahammulumba7.github.io/abraham-afrique/article.html" target="_blank">Partager WhatsApp</a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://lebonabrahammulumba7.github.io/abraham-afrique/article.html" target="_blank">Partager Facebook</a>
      </div>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Abraham d’Afrique</p>
  </footer>
</body>
</html>