<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abraham d'Afrique</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo Abraham d'Afrique">
    </div>
    <nav>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#articles">Articles</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Médias intelligent au cœur de l'Afrique</h1>
      <p>Informations africaines et engagées, depuis la RDC.</p>
    </section>

    <section class="contenu" id="articles">
      <h2>Derniers articles</h2>
      <article>
        <h3>Titre de l'article</h3>
        <p>Contenu d'exemple... Tu peux ajouter tes publications ici.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Abraham d'Afrique</p>
    <div class="social">
      <a href="https://wa.me/243850416705" target="_blank">WhatsApp</a>
      <a href="https://facebook.com" target="_blank">Facebook</a>
    </div>
  </footer>
</body>
</html>