<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agir pour la paix, c'est agir pour le peuple</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo Abraham d’Afrique" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
      </ul>
    </nav>
  </header>

  <main class="contenu">
    <article>
      <h1>Agir pour la paix, c’est agir pour le peuple</h1>
      <p><em>Publié le 12 avril 2025</em></p>
      <img src="https://images.unsplash.com/photo-1560264418-c4445382edbc?auto=format&fit=crop&w=800" alt="Image paix" style="width:100%; margin:1em 0;" />

      <p>En Afrique, et particulièrement en République Démocratique du Congo, la paix n’est pas seulement l’absence de guerre.
      Elle est le fruit d’un engagement collectif, d’un leadership responsable et d’un peuple conscient de sa force.</p>

      <p>Agir pour la paix, c’est éduquer.<br>
      C’est informer avec vérité.<br>
      C’est créer des ponts entre les communautés, au lieu de murs entre les peuples.</p>

      <p><strong>Abraham d’Afrique</strong> naît avec cette conviction profonde : qu’un média peut être une arme de construction massive.</p>

      <p>Ici, la parole est donnée à ceux qui veulent construire.  
      À ceux qui veulent rêver l’Afrique, et surtout, la réaliser.</p>

      <div class="social">
        <a href="https://wa.me/?text=https://lebonabrahammulumba7.github.io/abraham-afrique/agir-pour-la-paix.html" target="_blank">Partager WhatsApp</a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://lebonabrahammulumba7.github.io/abraham-afrique/agir-pour-la-paix.html" target="_blank">Partager Facebook</a>
      </div>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Abraham d’Afrique</p>
  </footer>
</body>
</html>