<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publier un article - Abraham d’Afrique</title>
  <style>
    body { font-family: sans-serif; padding: 2em; background: #f9f9f9; }
    h1 { color: #c00; }
    label { display: block; margin-top: 1em; }
    input, textarea { width: 100%; padding: 0.5em; margin-top: 0.5em; }
    button { margin-top: 1em; padding: 0.7em 1.5em; background: #c00; color: white; border: none; }
    pre { background: #fff; padding: 1em; margin-top: 2em; border: 1px solid #ccc; white-space: pre-wrap; }
  </style>
</head>
<body>
  <h1>Publier un article</h1>
  <p>Remplis les champs ci-dessous pour générer le code HTML de ton article :</p>

  <label>Titre :</label>
  <input type="text" id="titre" placeholder="Titre de l'article" />

  <label>Image (URL) :</label>
  <input type="text" id="image" placeholder="https://..." />

  <label>Contenu :</label>
  <textarea id="contenu" rows="8" placeholder="Écris ton article ici..."></textarea>

  <button onclick="genererArticle()">Générer</button>

  <h2>Code HTML généré :</h2>
  <pre id="resultat"></pre>

  <script>
    function genererArticle() {
      const titre = document.getElementById('titre').value;
      const image = document.getElementById('image').value;
      const contenu = document.getElementById('contenu').value.replace(/\n/g, '</p><p>');

      const html = \`<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>\${titre}</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo Abraham d’Afrique" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
      </ul>
    </nav>
  </header>
  <main class="contenu">
    <article>
      <h1>\${titre}</h1>
      <img src="\${image}" alt="" style="width:100%; margin:1em 0;" />
      <p>\${contenu}</p>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 Abraham d’Afrique</p>
  </footer>
</body>
</html>\`;

      document.getElementById('resultat').textContent = html;
    }
  </script>
</body>
</html>