<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abraham d’Afrique - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Abraham d’Afrique</h1>
            <nav>
                <a href="#">Accueil</a>
                <a href="#">Politique</a>
                <a href="#">Économie</a>
                <a href="#">Culture</a>
                <a href="#">Société</a>
                <a href="#">À propos</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>À la Une</h2>
            <div class="featured-article">
                <img src="https://via.placeholder.com/800x400" alt="Article en vedette">
                <div class="text">
                    <h3>Le futur de l’Afrique se construit aujourd’hui</h3>
                    <p>Dans un contexte en pleine mutation, les nouvelles générations africaines se mobilisent pour un avenir meilleur.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="articles">
        <div class="container">
            <h2>Actualités récentes</h2>
            <div class="grid">
                <div class="article-card">
                    <h4>Politique</h4>
                    <p>Élections 2025 : enjeux et perspectives pour le continent africain.</p>
                </div>
                <div class="article-card">
                    <h4>Économie</h4>
                    <p>Startups africaines : des innovations qui changent la donne.</p>
                </div>
                <div class="article-card">
                    <h4>Culture</h4>
                    <p>Le cinéma africain en pleine renaissance : focus sur les jeunes talents.</p>
                </div>
                <div class="article-card">
                    <h4>Société</h4>
                    <p>Climat, santé, éducation : les défis de demain pour la jeunesse.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Abraham d’Afrique. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>