* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

header {
    background-color: #111;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

.hero {
    background-color: #ddd;
    padding: 40px 0;
}

.featured-article {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.featured-article img {
    width: 100%;
    height: auto;
}

.articles {
    padding: 40px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.article-card {
    background-color: #fff;
    padding: 20px;
    border-left: 4px solid #111;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

@media (min-width: 768px) {
    .featured-article {
        flex-direction: row;
    }
    .featured-article .text {
        padding-left: 20px;
    }
}