body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #000;
}
header {
  background-color: #000;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
}
.logo img {
  height: 50px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5em;
  margin: 0;
  padding: 0;
}
nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
nav a:hover {
  color: #e60000;
}
.hero {
  background-color: #c00;
  color: white;
  padding: 3em 2em;
  text-align: center;
}
.contenu {
  padding: 2em;
  max-width: 900px;
  margin: auto;
}
.contenu article {
  background-color: #f4f4f4;
  padding: 1em;
  margin-top: 1em;
  border-left: 5px solid #c00;
}
footer {
  background-color: #000;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}
.social a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  background-color: #25D366;
  padding: 8px 12px;
  border-radius: 5px;
}
.social a:last-child {
  background-color: #1877f2;
}
.social a:hover {
  opacity: 0.8;
}