<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article - Abraham d’Afrique</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Abraham <span>d’Afrique</span></div>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="#">Politique</a>
      <a href="#">Économie</a>
      <a href="#">Culture</a>
    </nav>
  </header>

  <main class="container">
    <h1>Le rôle de la jeunesse dans la transformation de l’Afrique</h1>
    <p><strong>Publié le 12 avril 2025</strong></p>
    <img src="https://via.placeholder.com/800x400" alt="jeunesse">

    <p>La jeunesse africaine représente l’avenir du continent. Par ses idées, ses projets et son engagement, elle construit dès aujourd’hui les fondations d’un avenir meilleur.</p>

    <div class="share">
      <p>Partager l’article :</p>
      <a href="https://wa.me/?text=https://abrahamdafrique.com" target="_blank">WhatsApp</a>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://abrahamdafrique.com" target="_blank">Facebook</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Abraham d’Afrique. Tous droits réservés.</p>
  </footer>
</body>
</html>