<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abraham d’Afrique - Accueil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Abraham <span>d’Afrique</span></div>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="#">Politique</a>
      <a href="#">Économie</a>
      <a href="#">Culture</a>
      <a href="apropos.html">À propos</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>À la Une</h2>
    <div class="featured">
      <img src="https://via.placeholder.com/800x400" alt="À la une">
      <div class="featured-text">
        <h3>Le futur de l’Afrique se construit aujourd’hui</h3>
        <p>Les jeunes du continent s'organisent pour bâtir un avenir meilleur.</p>
        <a href="article.html" class="btn">Lire l'article</a>
      </div>
    </div>
  </section>

  <section class="articles">
    <h2>Derniers articles</h2>
    <div class="grid">
      <div class="card">
        <h4>Politique</h4>
        <p>Élections 2025 : enjeux et perspectives pour le continent africain.</p>
      </div>
      <div class="card">
        <h4>Économie</h4>
        <p>Startups africaines : des innovations qui changent la donne.</p>
      </div>
      <div class="card">
        <h4>Culture</h4>
        <p>Le cinéma africain en pleine renaissance.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Abraham d’Afrique. Tous droits réservés.</p>
  </footer>
</body>
</html>