body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #222;
}

header {
  background: #000;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.logo span {
  color: gold;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: 600;
}

.hero {
  background: #eee;
  padding: 2rem;
}

.featured {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.featured img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.featured-text h3 {
  margin: 0;
}

.articles {
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  background: white;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

.container {
  padding: 2rem;
}

.share a {
  margin-right: 10px;
  text-decoration: none;
  color: #0066cc;
}